<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Realtime database demo</title>
    <style type="text/css">
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin: 0;
            padding: 4px 2px;
            border-bottom: 1px solid silver;
            overflow: auto;
        }
        #messages_wrapper {
            width: 500px;
            margin-bottom: 15px;
            overflow-y: auto;
        }
        #messages a {
            float: right;
            margin-left: 10px;
        }
        #new_message {
            width: 350px;
        }
    </style>
</head>
<body>
    <h1>Messages demo</h1>
    <div id="messages_wrapper">
        <ul id="messages"></ul>
    </div>
    <form id="new_message_form">
        <input type="text" placeholder="Your Message" id="new_message" disabled>
        <input type="submit" value="Send" id="submit" disabled>
    </form>
    <script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>
    <script src="index.dart" type="application/dart"></script>
    <script src="packages/browser/dart.js"></script>
</body>
</html>